npm run build로 배포용을 만들수 있음
이 명령어를 실행하면 배포판이 .next폴더안에 만들어짐 
이제 npm run start 하면 저 배포판을 실행해볼수있음
배포판을 만드니 용량이 개선이됨

이미지같은 정적파일은 public폴더내에 위치시킴
별도의 루트지정이없다면
img파일을 찾을때 public 부터 찾기때문에
/파일이름.파일형식 으로 불러올수 있다.

빠른 백엔드 구축을위해
최상위폴더에 db.json
이하의 내용 
{
    "topics":[
        {"id":1,"title":"html","body":"html is ..."},
        {"id":2,"title":"css","body":"css is ..."}
    ]
}

npx json-server --port 999 --watch db.json

//fetch().then().then();에서 시작
//fetch(url).then(fn).then(fn);
//fetch(url).then(()=>{}).then(()=>{});


fetch('http://localhost:999/topics')
.then((res)=> {
    return res.json();
})
.then(result=>{
    console.log(result)
});